MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTimer.MainPage"
             WidthRequest="{Binding WindowWidth}"
             HeightRequest="{Binding WindowHeight}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <HorizontalStackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Grid.Row="0"
            Grid.Column="0">
            <Button
                x:Name="SettingsBtn"
                Text="Settings"
                SemanticProperties.Hint="Open Settings"
                Clicked="SettingsBtnPress"
                HorizontalOptions="FillAndExpand"
                />

            <Button
                x:Name="PauseBtn"
                Text="Pause"
                SemanticProperties.Hint="Put your game on pause"
                Clicked="PauseBtnPress"
                HorizontalOptions="FillAndExpand"
                />

        </HorizontalStackLayout>

        <Button
                x:Name="PlayBtn"
                Text=""
                SemanticProperties.Hint="MOve turn to next player"
                Clicked="PlayBtnPress"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Fill"
                Grid.Row="1"
                Grid.Column="0"
                />
        
    </Grid>

</ContentPage>
